{
  "name": "package-installed-version-sync",
  "version": "2.1.0",
  "description": "Synchronously returns installed version of a dependency package",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.js\" --ignore-path .gitignore"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/package-installed-version-sync.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "package",
    "version",
    "sync"
  ],
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/package-installed-version-sync/issues"
  },
  "homepage": "https://github.com/tinovyatkin/package-installed-version-sync#readme",
  "devDependencies": {
    "browser-logos": "github:alrra/browser-logos#56.2.0",
    "@destinationstransfers/eslint-plugin": "2.9.54",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "eslint": "6.7.1",
    "jest": "25.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true,
    "coverageReporters": [
      "text",
      "json",
      "html",
      "cobertura"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "@destinationstransfers"
    ],
    "extends": [
      "plugin:@destinationstransfers/recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "find-up": "4.1.0",
    "semver": "^6.2.0"
  }
}
