{
  "name": "package-installed-version-sync",
  "version": "3.0.0",
  "description": "Synchronously returns installed version of a dependency package",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.js\" --ignore-path .gitignore"
  },
  "engines": {
    "node": "^10.17 || >= 12.3"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/package-installed-version-sync.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "package",
    "package-lock.json",
    "yarn.lock",
    "version",
    "sync"
  ],
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/package-installed-version-sync/issues"
  },
  "homepage": "https://github.com/tinovyatkin/package-installed-version-sync#readme",
  "devDependencies": {
    "@destinationstransfers/eslint-plugin": "2.9.163",
    "@types/jest": "26.0.0",
    "@types/node": "18.18.6",
    "browser-logos": "github:alrra/browser-logos#63.0.0",
    "eslint": "7.6.0",
    "jest": "26.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true,
    "coverageProvider": "v8",
    "coverageReporters": [
      "text",
      "json",
      "html",
      "cobertura"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "@destinationstransfers"
    ],
    "extends": [
      "plugin:@destinationstransfers/recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "script"
    }
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "find-up": "^4.1.0",
    "semver": "^7.3.2"
  }
}
